APP_ENV=dev
APP_DEBUG=true
APP_DISPLAY_ERROR_DETAILS=true

LOG_NAME=spotify_test
LOG_PATH=/../../logs/app.log
LOG_LEVEL=DEBUG

SPOTIFY_ACCOUNTS_BASE_URI=https://accounts.spotify.com
SPOTIFY_API_BASE_URI=https://api.spotify.com/v1
SPOTIFY_CLIENT_ID=20066ab19cc745ef824259eeeeaa2ae9
SPOTIFY_CLIENT_SECRET=47ba184520954e0a8c8bde3f19b6ba67
SPOTIFY_REDIRECT_URI=https://myspotifytest.com/callback
SPOTIFY_SCOPE=user-top-read

REDIS_HOST=redis
REDIS_PORT=6479
REDIS_DB=0
